body{
    background:#111111;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    margin: auto;
}

#top{
    background: url('./background.png') no-repeat;
    height: 350px;
    background-position: center;
    background-size: cover;
}

#grid{
    background: black;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(8, 15px);
    width: fit-content;
    margin: auto;
    margin-top: 100px;
}

.hidden{
    display: none;
}

.virus{
    border-radius: 15px;
    z-index: 2;
}

.grid-square-square{
    height: 15px;
    width: 15px;
    background: #111111;
}

.cornflowerblue{
    background: #0073ef;
}

.salmon{
    background: #e6005a;
}

.bisque{
    background: rgb(255, 230, 0);
}

#dr{
    height: 250px;
    vertical-align: top;
}

#hidden{
    display: none;
}

.prompt{
    color: white;
}

#spaceTo{
    align-self: center;
    margin-top: 30%;
}

#level-value{
    color: white;
}

#level-slider{
    width: 75%;
}

#level-value{
    width: 40px;
    margin-left: 20px
}

#level-picker-div{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.controls{
    color: white;
    margin: auto;
    font-size: 18px;
}

.controls:first-of-type{
    margin-top: 25px;
    margin-bottom: 10px;
}